[gd_scene load_steps=5 format=3 uid="uid://dv8njltajmrax"]

[ext_resource type="Texture2D" uid="uid://nmknpt7hl4sb" path="res://icon.svg" id="1_e2udp"]
[ext_resource type="Script" path="res://scenes/Attack/RotatingAttack.gd" id="1_iddvn"]
[ext_resource type="PackedScene" uid="uid://c8225n835xmdp" path="res://scenes/utility/HitBox.tscn" id="3_50alw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ywpf"]
size = Vector2(58, 57)

[node name="Area2D" type="Node2D"]
script = ExtResource("1_iddvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.488, 0.5)
texture = ExtResource("1_e2udp")

[node name="HitBox" parent="." instance=ExtResource("3_50alw")]
collision_layer = 12
collision_mask = 18

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_7ywpf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="HitBox"]
