[gd_scene load_steps=13 format=3 uid="uid://b0ice2mjx5ef6"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_4ffu0"]
[ext_resource type="PackedScene" uid="uid://xc78xqns80ej" path="res://scenes/player/player.tscn" id="1_h8a0n"]
[ext_resource type="PackedScene" uid="uid://bdgwfrpul2iqb" path="res://scenes/utility/enemy_spwaner.tscn" id="3_1vj3v"]
[ext_resource type="Script" path="res://scenes/utility/Spwan_info.gd" id="4_b78mj"]
[ext_resource type="PackedScene" uid="uid://coff8y6770p8q" path="res://scenes/Enemy/enemy.tscn" id="5_0js5p"]
[ext_resource type="Texture2D" uid="uid://nmknpt7hl4sb" path="res://icon.svg" id="5_mrx8v"]
[ext_resource type="PackedScene" uid="uid://bmaslnqyyovuu" path="res://scenes/Enemy/Rangedenemy.tscn" id="6_eu3ib"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yo7om"]
resource_name = "ground"
texture = ExtResource("5_mrx8v")
0:0/0 = 0
0:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_left_corner = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
2:0/0/terrains_peering_bit/top_right_corner = 0
3:0/0 = 0
3:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
4:0/0 = 0
4:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
5:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_right_corner = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_left_corner = 0
5:0/0/terrains_peering_bit/top_side = 0
5:0/0/terrains_peering_bit/top_right_corner = 0
6:0/0 = 0
6:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_right_corner = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/bottom_left_corner = 0
6:0/0/terrains_peering_bit/left_side = 0
6:0/0/terrains_peering_bit/top_left_corner = 0
6:0/0/terrains_peering_bit/top_side = 0
6:0/0/terrains_peering_bit/top_right_corner = 0
7:0/0 = 0
7:0/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/right_side = 0
7:0/0/terrains_peering_bit/bottom_right_corner = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/bottom_left_corner = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_left_corner = 0
7:0/0/terrains_peering_bit/top_side = 0
7:0/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
3:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/right_side = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
4:1/0 = 0
4:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/bottom_left_corner = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
5:1/0 = 0
5:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_right_corner = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/bottom_left_corner = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_left_corner = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
6:1/0 = 0
6:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/right_side = 0
6:1/0/terrains_peering_bit/bottom_right_corner = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/bottom_left_corner = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_left_corner = 0
6:1/0/terrains_peering_bit/top_side = 0
6:1/0/terrains_peering_bit/top_right_corner = 0
7:1/0 = 0
7:1/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/right_side = 0
7:1/0/terrains_peering_bit/bottom_right_corner = 0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/bottom_left_corner = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_left_corner = 0
7:1/0/terrains_peering_bit/top_side = 0
7:1/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/bottom_left_corner = 0
0:2/0/terrains_peering_bit/left_side = 0
0:2/0/terrains_peering_bit/top_left_corner = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/bottom_left_corner = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/right_side = 0
3:2/0/terrains_peering_bit/bottom_right_corner = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
3:2/0/terrains_peering_bit/top_side = 0
3:2/0/terrains_peering_bit/top_right_corner = 0
4:2/0 = 0
4:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 0
4:2/0/terrains_peering_bit/top_left_corner = 0
4:2/0/terrains_peering_bit/top_side = 0
4:2/0/terrains_peering_bit/top_right_corner = 0
5:2/0 = 0
5:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_right_corner = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/bottom_left_corner = 0
5:2/0/terrains_peering_bit/left_side = 0
5:2/0/terrains_peering_bit/top_left_corner = 0
5:2/0/terrains_peering_bit/top_side = 0
5:2/0/terrains_peering_bit/top_right_corner = 0
6:2/0 = 0
6:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/bottom_right_corner = 0
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/bottom_left_corner = 0
6:2/0/terrains_peering_bit/left_side = 0
6:2/0/terrains_peering_bit/top_left_corner = 0
6:2/0/terrains_peering_bit/top_side = 0
6:2/0/terrains_peering_bit/top_right_corner = 0
7:2/0 = 0
7:2/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/right_side = 0
7:2/0/terrains_peering_bit/bottom_right_corner = 0
7:2/0/terrains_peering_bit/bottom_side = 0
7:2/0/terrains_peering_bit/bottom_left_corner = 0
7:2/0/terrains_peering_bit/left_side = 0
7:2/0/terrains_peering_bit/top_left_corner = 0
7:2/0/terrains_peering_bit/top_side = 0
7:2/0/terrains_peering_bit/top_right_corner = 0
0:3/0 = 0
0:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
0:3/0/terrains_peering_bit/bottom_right_corner = 0
0:3/0/terrains_peering_bit/bottom_side = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 0
0:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0/terrains_peering_bit/top_side = 0
0:3/0/terrains_peering_bit/top_right_corner = 0
1:3/0 = 0
1:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 0
1:3/0/terrains_peering_bit/bottom_side = 0
1:3/0/terrains_peering_bit/bottom_left_corner = 0
1:3/0/terrains_peering_bit/left_side = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
2:3/0 = 0
2:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/bottom_right_corner = 0
2:3/0/terrains_peering_bit/bottom_side = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_side = 0
2:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/right_side = 0
3:3/0/terrains_peering_bit/bottom_right_corner = 0
3:3/0/terrains_peering_bit/bottom_side = 0
3:3/0/terrains_peering_bit/bottom_left_corner = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
3:3/0/terrains_peering_bit/top_side = 0
3:3/0/terrains_peering_bit/top_right_corner = 0
4:3/0 = 0
4:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/bottom_right_corner = 0
4:3/0/terrains_peering_bit/bottom_side = 0
4:3/0/terrains_peering_bit/bottom_left_corner = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_left_corner = 0
4:3/0/terrains_peering_bit/top_side = 0
4:3/0/terrains_peering_bit/top_right_corner = 0
5:3/0 = 0
5:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/bottom_right_corner = 0
5:3/0/terrains_peering_bit/bottom_side = 0
5:3/0/terrains_peering_bit/bottom_left_corner = 0
5:3/0/terrains_peering_bit/left_side = 0
5:3/0/terrains_peering_bit/top_left_corner = 0
5:3/0/terrains_peering_bit/top_side = 0
5:3/0/terrains_peering_bit/top_right_corner = 0
6:3/0 = 0
6:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/bottom_right_corner = 0
6:3/0/terrains_peering_bit/bottom_side = 0
6:3/0/terrains_peering_bit/bottom_left_corner = 0
6:3/0/terrains_peering_bit/left_side = 0
6:3/0/terrains_peering_bit/top_left_corner = 0
6:3/0/terrains_peering_bit/top_side = 0
6:3/0/terrains_peering_bit/top_right_corner = 0
7:3/0 = 0
7:3/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:3/0/terrain_set = 0
7:3/0/terrain = 0
7:3/0/terrains_peering_bit/right_side = 0
7:3/0/terrains_peering_bit/bottom_right_corner = 0
7:3/0/terrains_peering_bit/bottom_side = 0
7:3/0/terrains_peering_bit/bottom_left_corner = 0
7:3/0/terrains_peering_bit/left_side = 0
7:3/0/terrains_peering_bit/top_left_corner = 0
7:3/0/terrains_peering_bit/top_side = 0
7:3/0/terrains_peering_bit/top_right_corner = 0
0:4/0 = 0
0:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/bottom_left_corner = 0
0:4/0/terrains_peering_bit/left_side = 0
0:4/0/terrains_peering_bit/top_left_corner = 0
0:4/0/terrains_peering_bit/top_side = 0
0:4/0/terrains_peering_bit/top_right_corner = 0
1:4/0 = 0
1:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/bottom_right_corner = 0
1:4/0/terrains_peering_bit/bottom_side = 0
1:4/0/terrains_peering_bit/bottom_left_corner = 0
1:4/0/terrains_peering_bit/left_side = 0
1:4/0/terrains_peering_bit/top_left_corner = 0
1:4/0/terrains_peering_bit/top_side = 0
1:4/0/terrains_peering_bit/top_right_corner = 0
2:4/0 = 0
2:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_right_corner = 0
2:4/0/terrains_peering_bit/bottom_side = 0
2:4/0/terrains_peering_bit/bottom_left_corner = 0
2:4/0/terrains_peering_bit/left_side = 0
2:4/0/terrains_peering_bit/top_right_corner = 0
3:4/0 = 0
3:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/terrains_peering_bit/right_side = 0
3:4/0/terrains_peering_bit/bottom_right_corner = 0
3:4/0/terrains_peering_bit/bottom_side = 0
3:4/0/terrains_peering_bit/bottom_left_corner = 0
3:4/0/terrains_peering_bit/left_side = 0
3:4/0/terrains_peering_bit/top_left_corner = 0
3:4/0/terrains_peering_bit/top_side = 0
3:4/0/terrains_peering_bit/top_right_corner = 0
4:4/0 = 0
4:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_right_corner = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_left_corner = 0
4:4/0/terrains_peering_bit/top_side = 0
4:4/0/terrains_peering_bit/top_right_corner = 0
5:4/0 = 0
5:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:4/0/terrain_set = 0
5:4/0/terrain = 0
5:4/0/terrains_peering_bit/right_side = 0
5:4/0/terrains_peering_bit/bottom_right_corner = 0
5:4/0/terrains_peering_bit/bottom_side = 0
5:4/0/terrains_peering_bit/bottom_left_corner = 0
5:4/0/terrains_peering_bit/left_side = 0
5:4/0/terrains_peering_bit/top_left_corner = 0
5:4/0/terrains_peering_bit/top_side = 0
5:4/0/terrains_peering_bit/top_right_corner = 0
6:4/0 = 0
6:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:4/0/terrain_set = 0
6:4/0/terrain = 0
6:4/0/terrains_peering_bit/right_side = 0
6:4/0/terrains_peering_bit/bottom_right_corner = 0
6:4/0/terrains_peering_bit/bottom_side = 0
6:4/0/terrains_peering_bit/bottom_left_corner = 0
6:4/0/terrains_peering_bit/left_side = 0
6:4/0/terrains_peering_bit/top_left_corner = 0
6:4/0/terrains_peering_bit/top_side = 0
6:4/0/terrains_peering_bit/top_right_corner = 0
7:4/0 = 0
7:4/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:4/0/terrain_set = 0
7:4/0/terrain = 0
7:4/0/terrains_peering_bit/right_side = 0
7:4/0/terrains_peering_bit/bottom_right_corner = 0
7:4/0/terrains_peering_bit/bottom_side = 0
7:4/0/terrains_peering_bit/bottom_left_corner = 0
7:4/0/terrains_peering_bit/left_side = 0
7:4/0/terrains_peering_bit/top_left_corner = 0
7:4/0/terrains_peering_bit/top_side = 0
7:4/0/terrains_peering_bit/top_right_corner = 0
0:5/0 = 0
0:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/bottom_right_corner = 0
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/bottom_left_corner = 0
0:5/0/terrains_peering_bit/left_side = 0
0:5/0/terrains_peering_bit/top_left_corner = 0
0:5/0/terrains_peering_bit/top_side = 0
0:5/0/terrains_peering_bit/top_right_corner = 0
1:5/0 = 0
1:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/bottom_right_corner = 0
1:5/0/terrains_peering_bit/bottom_side = 0
1:5/0/terrains_peering_bit/bottom_left_corner = 0
1:5/0/terrains_peering_bit/left_side = 0
1:5/0/terrains_peering_bit/top_left_corner = 0
1:5/0/terrains_peering_bit/top_side = 0
1:5/0/terrains_peering_bit/top_right_corner = 0
2:5/0 = 0
2:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/right_side = 0
2:5/0/terrains_peering_bit/bottom_right_corner = 0
2:5/0/terrains_peering_bit/bottom_side = 0
2:5/0/terrains_peering_bit/bottom_left_corner = 0
2:5/0/terrains_peering_bit/left_side = 0
2:5/0/terrains_peering_bit/top_left_corner = 0
2:5/0/terrains_peering_bit/top_side = 0
2:5/0/terrains_peering_bit/top_right_corner = 0
3:5/0 = 0
3:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/terrains_peering_bit/right_side = 0
3:5/0/terrains_peering_bit/bottom_right_corner = 0
3:5/0/terrains_peering_bit/bottom_side = 0
3:5/0/terrains_peering_bit/bottom_left_corner = 0
3:5/0/terrains_peering_bit/left_side = 0
3:5/0/terrains_peering_bit/top_left_corner = 0
3:5/0/terrains_peering_bit/top_side = 0
3:5/0/terrains_peering_bit/top_right_corner = 0
4:5/0 = 0
4:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:5/0/terrain_set = 0
4:5/0/terrain = 0
4:5/0/terrains_peering_bit/right_side = 0
4:5/0/terrains_peering_bit/bottom_right_corner = 0
4:5/0/terrains_peering_bit/bottom_side = 0
4:5/0/terrains_peering_bit/bottom_left_corner = 0
4:5/0/terrains_peering_bit/left_side = 0
4:5/0/terrains_peering_bit/top_left_corner = 0
4:5/0/terrains_peering_bit/top_side = 0
4:5/0/terrains_peering_bit/top_right_corner = 0
5:5/0 = 0
5:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:5/0/terrain_set = 0
5:5/0/terrain = 0
5:5/0/terrains_peering_bit/right_side = 0
5:5/0/terrains_peering_bit/bottom_right_corner = 0
5:5/0/terrains_peering_bit/bottom_side = 0
5:5/0/terrains_peering_bit/bottom_left_corner = 0
5:5/0/terrains_peering_bit/left_side = 0
5:5/0/terrains_peering_bit/top_left_corner = 0
5:5/0/terrains_peering_bit/top_side = 0
5:5/0/terrains_peering_bit/top_right_corner = 0
6:5/0 = 0
6:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:5/0/terrain_set = 0
6:5/0/terrain = 0
6:5/0/terrains_peering_bit/right_side = 0
6:5/0/terrains_peering_bit/bottom_right_corner = 0
6:5/0/terrains_peering_bit/bottom_side = 0
6:5/0/terrains_peering_bit/bottom_left_corner = 0
6:5/0/terrains_peering_bit/left_side = 0
6:5/0/terrains_peering_bit/top_left_corner = 0
6:5/0/terrains_peering_bit/top_side = 0
6:5/0/terrains_peering_bit/top_right_corner = 0
7:5/0 = 0
7:5/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:5/0/terrain_set = 0
7:5/0/terrain = 0
7:5/0/terrains_peering_bit/right_side = 0
7:5/0/terrains_peering_bit/bottom_right_corner = 0
7:5/0/terrains_peering_bit/bottom_side = 0
7:5/0/terrains_peering_bit/bottom_left_corner = 0
7:5/0/terrains_peering_bit/left_side = 0
7:5/0/terrains_peering_bit/top_left_corner = 0
7:5/0/terrains_peering_bit/top_side = 0
7:5/0/terrains_peering_bit/top_right_corner = 0
0:6/0 = 0
0:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/terrains_peering_bit/right_side = 0
0:6/0/terrains_peering_bit/bottom_right_corner = 0
0:6/0/terrains_peering_bit/bottom_side = 0
0:6/0/terrains_peering_bit/bottom_left_corner = 0
0:6/0/terrains_peering_bit/left_side = 0
0:6/0/terrains_peering_bit/top_left_corner = 0
0:6/0/terrains_peering_bit/top_side = 0
0:6/0/terrains_peering_bit/top_right_corner = 0
1:6/0 = 0
1:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:6/0/terrain_set = 0
1:6/0/terrain = 0
1:6/0/terrains_peering_bit/right_side = 0
1:6/0/terrains_peering_bit/bottom_right_corner = 0
1:6/0/terrains_peering_bit/bottom_side = 0
1:6/0/terrains_peering_bit/bottom_left_corner = 0
1:6/0/terrains_peering_bit/left_side = 0
1:6/0/terrains_peering_bit/top_left_corner = 0
1:6/0/terrains_peering_bit/top_side = 0
1:6/0/terrains_peering_bit/top_right_corner = 0
2:6/0 = 0
2:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/terrains_peering_bit/right_side = 0
2:6/0/terrains_peering_bit/bottom_right_corner = 0
2:6/0/terrains_peering_bit/bottom_side = 0
2:6/0/terrains_peering_bit/bottom_left_corner = 0
2:6/0/terrains_peering_bit/left_side = 0
2:6/0/terrains_peering_bit/top_left_corner = 0
2:6/0/terrains_peering_bit/top_side = 0
2:6/0/terrains_peering_bit/top_right_corner = 0
3:6/0 = 0
3:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:6/0/terrain_set = 0
3:6/0/terrain = 0
3:6/0/terrains_peering_bit/right_side = 0
3:6/0/terrains_peering_bit/bottom_right_corner = 0
3:6/0/terrains_peering_bit/bottom_side = 0
3:6/0/terrains_peering_bit/bottom_left_corner = 0
3:6/0/terrains_peering_bit/left_side = 0
3:6/0/terrains_peering_bit/top_left_corner = 0
3:6/0/terrains_peering_bit/top_side = 0
3:6/0/terrains_peering_bit/top_right_corner = 0
4:6/0 = 0
4:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_right_corner = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/bottom_left_corner = 0
4:6/0/terrains_peering_bit/left_side = 0
4:6/0/terrains_peering_bit/top_left_corner = 0
4:6/0/terrains_peering_bit/top_side = 0
4:6/0/terrains_peering_bit/top_right_corner = 0
5:6/0 = 0
5:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:6/0/terrain_set = 0
5:6/0/terrain = 0
5:6/0/terrains_peering_bit/right_side = 0
5:6/0/terrains_peering_bit/bottom_right_corner = 0
5:6/0/terrains_peering_bit/bottom_side = 0
5:6/0/terrains_peering_bit/bottom_left_corner = 0
5:6/0/terrains_peering_bit/left_side = 0
5:6/0/terrains_peering_bit/top_left_corner = 0
5:6/0/terrains_peering_bit/top_side = 0
5:6/0/terrains_peering_bit/top_right_corner = 0
6:6/0 = 0
6:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:6/0/terrain_set = 0
6:6/0/terrain = 0
6:6/0/terrains_peering_bit/right_side = 0
6:6/0/terrains_peering_bit/bottom_right_corner = 0
6:6/0/terrains_peering_bit/bottom_side = 0
6:6/0/terrains_peering_bit/bottom_left_corner = 0
6:6/0/terrains_peering_bit/left_side = 0
6:6/0/terrains_peering_bit/top_left_corner = 0
6:6/0/terrains_peering_bit/top_side = 0
6:6/0/terrains_peering_bit/top_right_corner = 0
7:6/0 = 0
7:6/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:6/0/terrain_set = 0
7:6/0/terrain = 0
7:6/0/terrains_peering_bit/right_side = 0
7:6/0/terrains_peering_bit/bottom_right_corner = 0
7:6/0/terrains_peering_bit/bottom_side = 0
7:6/0/terrains_peering_bit/bottom_left_corner = 0
7:6/0/terrains_peering_bit/left_side = 0
7:6/0/terrains_peering_bit/top_left_corner = 0
7:6/0/terrains_peering_bit/top_side = 0
7:6/0/terrains_peering_bit/top_right_corner = 0
0:7/0 = 0
0:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
0:7/0/terrain_set = 0
0:7/0/terrain = 0
0:7/0/terrains_peering_bit/right_side = 0
0:7/0/terrains_peering_bit/bottom_right_corner = 0
0:7/0/terrains_peering_bit/bottom_side = 0
0:7/0/terrains_peering_bit/bottom_left_corner = 0
0:7/0/terrains_peering_bit/left_side = 0
0:7/0/terrains_peering_bit/top_left_corner = 0
0:7/0/terrains_peering_bit/top_side = 0
1:7/0 = 0
1:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
1:7/0/terrain_set = 0
1:7/0/terrain = 0
1:7/0/terrains_peering_bit/right_side = 0
1:7/0/terrains_peering_bit/bottom_right_corner = 0
1:7/0/terrains_peering_bit/bottom_side = 0
1:7/0/terrains_peering_bit/bottom_left_corner = 0
1:7/0/terrains_peering_bit/left_side = 0
1:7/0/terrains_peering_bit/top_side = 0
1:7/0/terrains_peering_bit/top_right_corner = 0
2:7/0 = 0
2:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/terrains_peering_bit/right_side = 0
2:7/0/terrains_peering_bit/bottom_right_corner = 0
2:7/0/terrains_peering_bit/bottom_side = 0
2:7/0/terrains_peering_bit/bottom_left_corner = 0
2:7/0/terrains_peering_bit/left_side = 0
2:7/0/terrains_peering_bit/top_left_corner = 0
2:7/0/terrains_peering_bit/top_side = 0
2:7/0/terrains_peering_bit/top_right_corner = 0
3:7/0 = 0
3:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
3:7/0/terrain_set = 0
3:7/0/terrain = 0
3:7/0/terrains_peering_bit/right_side = 0
3:7/0/terrains_peering_bit/bottom_right_corner = 0
3:7/0/terrains_peering_bit/bottom_side = 0
3:7/0/terrains_peering_bit/bottom_left_corner = 0
3:7/0/terrains_peering_bit/left_side = 0
3:7/0/terrains_peering_bit/top_left_corner = 0
3:7/0/terrains_peering_bit/top_side = 0
3:7/0/terrains_peering_bit/top_right_corner = 0
4:7/0 = 0
4:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/right_side = 0
4:7/0/terrains_peering_bit/bottom_right_corner = 0
4:7/0/terrains_peering_bit/bottom_side = 0
4:7/0/terrains_peering_bit/bottom_left_corner = 0
4:7/0/terrains_peering_bit/left_side = 0
4:7/0/terrains_peering_bit/top_left_corner = 0
4:7/0/terrains_peering_bit/top_side = 0
4:7/0/terrains_peering_bit/top_right_corner = 0
5:7/0 = 0
5:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
5:7/0/terrain_set = 0
5:7/0/terrain = 0
5:7/0/terrains_peering_bit/right_side = 0
5:7/0/terrains_peering_bit/bottom_right_corner = 0
5:7/0/terrains_peering_bit/bottom_side = 0
5:7/0/terrains_peering_bit/bottom_left_corner = 0
5:7/0/terrains_peering_bit/left_side = 0
5:7/0/terrains_peering_bit/top_left_corner = 0
5:7/0/terrains_peering_bit/top_side = 0
5:7/0/terrains_peering_bit/top_right_corner = 0
6:7/0 = 0
6:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
6:7/0/terrain_set = 0
6:7/0/terrain = 0
6:7/0/terrains_peering_bit/right_side = 0
6:7/0/terrains_peering_bit/bottom_right_corner = 0
6:7/0/terrains_peering_bit/bottom_side = 0
6:7/0/terrains_peering_bit/bottom_left_corner = 0
6:7/0/terrains_peering_bit/left_side = 0
6:7/0/terrains_peering_bit/top_left_corner = 0
7:7/0 = 0
7:7/0/modulate = Color(0.834201, 0.445781, 0.200557, 1)
7:7/0/terrain_set = 0
7:7/0/terrain = 0
7:7/0/terrains_peering_bit/right_side = 0
7:7/0/terrains_peering_bit/bottom_right_corner = 0
7:7/0/terrains_peering_bit/bottom_side = 0
7:7/0/terrains_peering_bit/bottom_left_corner = 0
7:7/0/terrains_peering_bit/left_side = 0
7:7/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k2pei"]
resource_name = "water"
texture = ExtResource("5_mrx8v")
0:0/0 = 0
0:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
0:0/0/terrains_peering_bit/bottom_left_corner = 1
0:0/0/terrains_peering_bit/left_side = 1
0:0/0/terrains_peering_bit/top_side = 1
0:0/0/terrains_peering_bit/top_right_corner = 1
1:0/0 = 0
1:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0/terrains_peering_bit/left_side = 1
1:0/0/terrains_peering_bit/top_left_corner = 1
1:0/0/terrains_peering_bit/top_side = 1
1:0/0/terrains_peering_bit/top_right_corner = 1
2:0/0 = 0
2:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/right_side = 1
2:0/0/terrains_peering_bit/bottom_right_corner = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
2:0/0/terrains_peering_bit/top_left_corner = 1
2:0/0/terrains_peering_bit/top_side = 1
2:0/0/terrains_peering_bit/top_right_corner = 1
3:0/0 = 0
3:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/right_side = 1
3:0/0/terrains_peering_bit/bottom_right_corner = 1
3:0/0/terrains_peering_bit/bottom_side = 1
3:0/0/terrains_peering_bit/bottom_left_corner = 1
3:0/0/terrains_peering_bit/left_side = 1
3:0/0/terrains_peering_bit/top_left_corner = 1
3:0/0/terrains_peering_bit/top_side = 1
3:0/0/terrains_peering_bit/top_right_corner = 1
4:0/0 = 0
4:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_side = 1
4:0/0/terrains_peering_bit/bottom_right_corner = 1
4:0/0/terrains_peering_bit/bottom_side = 1
4:0/0/terrains_peering_bit/bottom_left_corner = 1
4:0/0/terrains_peering_bit/left_side = 1
4:0/0/terrains_peering_bit/top_left_corner = 1
4:0/0/terrains_peering_bit/top_side = 1
4:0/0/terrains_peering_bit/top_right_corner = 1
5:0/0 = 0
5:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/terrains_peering_bit/right_side = 1
5:0/0/terrains_peering_bit/bottom_right_corner = 1
5:0/0/terrains_peering_bit/bottom_side = 1
5:0/0/terrains_peering_bit/bottom_left_corner = 1
5:0/0/terrains_peering_bit/left_side = 1
5:0/0/terrains_peering_bit/top_left_corner = 1
5:0/0/terrains_peering_bit/top_side = 1
5:0/0/terrains_peering_bit/top_right_corner = 1
6:0/0 = 0
6:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:0/0/terrain_set = 0
6:0/0/terrain = 1
6:0/0/terrains_peering_bit/right_side = 1
6:0/0/terrains_peering_bit/bottom_right_corner = 1
6:0/0/terrains_peering_bit/bottom_side = 1
6:0/0/terrains_peering_bit/bottom_left_corner = 1
6:0/0/terrains_peering_bit/left_side = 1
6:0/0/terrains_peering_bit/top_left_corner = 1
6:0/0/terrains_peering_bit/top_side = 1
6:0/0/terrains_peering_bit/top_right_corner = 1
7:0/0 = 0
7:0/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:0/0/terrain_set = 0
7:0/0/terrain = 1
7:0/0/terrains_peering_bit/right_side = 1
7:0/0/terrains_peering_bit/bottom_right_corner = 1
7:0/0/terrains_peering_bit/bottom_side = 1
7:0/0/terrains_peering_bit/bottom_left_corner = 1
7:0/0/terrains_peering_bit/left_side = 1
7:0/0/terrains_peering_bit/top_left_corner = 1
7:0/0/terrains_peering_bit/top_side = 1
7:0/0/terrains_peering_bit/top_right_corner = 1
0:1/0 = 0
0:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/bottom_left_corner = 1
0:1/0/terrains_peering_bit/left_side = 1
0:1/0/terrains_peering_bit/top_left_corner = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
1:1/0 = 0
1:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/left_side = 1
1:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0/terrains_peering_bit/top_side = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/right_side = 1
2:1/0/terrains_peering_bit/bottom_right_corner = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
2:1/0/terrains_peering_bit/top_right_corner = 1
3:1/0 = 0
3:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/terrains_peering_bit/right_side = 1
3:1/0/terrains_peering_bit/bottom_right_corner = 1
3:1/0/terrains_peering_bit/bottom_side = 1
3:1/0/terrains_peering_bit/bottom_left_corner = 1
3:1/0/terrains_peering_bit/left_side = 1
3:1/0/terrains_peering_bit/top_left_corner = 1
3:1/0/terrains_peering_bit/top_side = 1
3:1/0/terrains_peering_bit/top_right_corner = 1
4:1/0 = 0
4:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/bottom_left_corner = 1
4:1/0/terrains_peering_bit/left_side = 1
4:1/0/terrains_peering_bit/top_left_corner = 1
4:1/0/terrains_peering_bit/top_side = 1
4:1/0/terrains_peering_bit/top_right_corner = 1
5:1/0 = 0
5:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_right_corner = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 1
5:1/0/terrains_peering_bit/top_left_corner = 1
5:1/0/terrains_peering_bit/top_side = 1
5:1/0/terrains_peering_bit/top_right_corner = 1
6:1/0 = 0
6:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:1/0/terrain_set = 0
6:1/0/terrain = 1
6:1/0/terrains_peering_bit/right_side = 1
6:1/0/terrains_peering_bit/bottom_right_corner = 1
6:1/0/terrains_peering_bit/bottom_side = 1
6:1/0/terrains_peering_bit/bottom_left_corner = 1
6:1/0/terrains_peering_bit/left_side = 1
6:1/0/terrains_peering_bit/top_left_corner = 1
6:1/0/terrains_peering_bit/top_side = 1
6:1/0/terrains_peering_bit/top_right_corner = 1
7:1/0 = 0
7:1/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:1/0/terrain_set = 0
7:1/0/terrain = 1
7:1/0/terrains_peering_bit/right_side = 1
7:1/0/terrains_peering_bit/bottom_right_corner = 1
7:1/0/terrains_peering_bit/bottom_side = 1
7:1/0/terrains_peering_bit/bottom_left_corner = 1
7:1/0/terrains_peering_bit/left_side = 1
7:1/0/terrains_peering_bit/top_left_corner = 1
7:1/0/terrains_peering_bit/top_side = 1
7:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:2/0/terrain_set = 0
0:2/0/terrain = 1
0:2/0/terrains_peering_bit/right_side = 1
0:2/0/terrains_peering_bit/bottom_right_corner = 1
0:2/0/terrains_peering_bit/bottom_side = 1
0:2/0/terrains_peering_bit/bottom_left_corner = 1
0:2/0/terrains_peering_bit/left_side = 1
0:2/0/terrains_peering_bit/top_left_corner = 1
0:2/0/terrains_peering_bit/top_side = 1
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/terrains_peering_bit/right_side = 1
1:2/0/terrains_peering_bit/bottom_right_corner = 1
1:2/0/terrains_peering_bit/bottom_side = 1
1:2/0/terrains_peering_bit/bottom_left_corner = 1
1:2/0/terrains_peering_bit/left_side = 1
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/terrains_peering_bit/right_side = 1
2:2/0/terrains_peering_bit/bottom_right_corner = 1
2:2/0/terrains_peering_bit/bottom_side = 1
2:2/0/terrains_peering_bit/bottom_left_corner = 1
2:2/0/terrains_peering_bit/left_side = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
2:2/0/terrains_peering_bit/top_right_corner = 1
3:2/0 = 0
3:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/terrains_peering_bit/right_side = 1
3:2/0/terrains_peering_bit/bottom_right_corner = 1
3:2/0/terrains_peering_bit/bottom_side = 1
3:2/0/terrains_peering_bit/bottom_left_corner = 1
3:2/0/terrains_peering_bit/left_side = 1
3:2/0/terrains_peering_bit/top_left_corner = 1
3:2/0/terrains_peering_bit/top_side = 1
3:2/0/terrains_peering_bit/top_right_corner = 1
4:2/0 = 0
4:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_side = 1
4:2/0/terrains_peering_bit/bottom_right_corner = 1
4:2/0/terrains_peering_bit/bottom_side = 1
4:2/0/terrains_peering_bit/bottom_left_corner = 1
4:2/0/terrains_peering_bit/left_side = 1
4:2/0/terrains_peering_bit/top_left_corner = 1
4:2/0/terrains_peering_bit/top_side = 1
4:2/0/terrains_peering_bit/top_right_corner = 1
5:2/0 = 0
5:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_side = 1
5:2/0/terrains_peering_bit/bottom_right_corner = 1
5:2/0/terrains_peering_bit/bottom_side = 1
5:2/0/terrains_peering_bit/bottom_left_corner = 1
5:2/0/terrains_peering_bit/left_side = 1
5:2/0/terrains_peering_bit/top_left_corner = 1
5:2/0/terrains_peering_bit/top_side = 1
5:2/0/terrains_peering_bit/top_right_corner = 1
6:2/0 = 0
6:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:2/0/terrain_set = 0
6:2/0/terrain = 1
6:2/0/terrains_peering_bit/right_side = 1
6:2/0/terrains_peering_bit/bottom_right_corner = 1
6:2/0/terrains_peering_bit/bottom_side = 1
6:2/0/terrains_peering_bit/bottom_left_corner = 1
6:2/0/terrains_peering_bit/left_side = 1
6:2/0/terrains_peering_bit/top_left_corner = 1
6:2/0/terrains_peering_bit/top_side = 1
6:2/0/terrains_peering_bit/top_right_corner = 1
7:2/0 = 0
7:2/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:2/0/terrain_set = 0
7:2/0/terrain = 1
7:2/0/terrains_peering_bit/right_side = 1
7:2/0/terrains_peering_bit/bottom_right_corner = 1
7:2/0/terrains_peering_bit/bottom_side = 1
7:2/0/terrains_peering_bit/bottom_left_corner = 1
7:2/0/terrains_peering_bit/left_side = 1
7:2/0/terrains_peering_bit/top_left_corner = 1
7:2/0/terrains_peering_bit/top_side = 1
7:2/0/terrains_peering_bit/top_right_corner = 1
0:3/0 = 0
0:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:3/0/terrain_set = 0
0:3/0/terrain = 1
0:3/0/terrains_peering_bit/right_side = 1
0:3/0/terrains_peering_bit/bottom_right_corner = 1
0:3/0/terrains_peering_bit/bottom_side = 1
0:3/0/terrains_peering_bit/bottom_left_corner = 1
0:3/0/terrains_peering_bit/left_side = 1
0:3/0/terrains_peering_bit/top_left_corner = 1
0:3/0/terrains_peering_bit/top_side = 1
0:3/0/terrains_peering_bit/top_right_corner = 1
1:3/0 = 0
1:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/terrains_peering_bit/right_side = 1
1:3/0/terrains_peering_bit/bottom_right_corner = 1
1:3/0/terrains_peering_bit/bottom_side = 1
1:3/0/terrains_peering_bit/bottom_left_corner = 1
1:3/0/terrains_peering_bit/left_side = 1
1:3/0/terrains_peering_bit/top_left_corner = 1
1:3/0/terrains_peering_bit/top_side = 1
1:3/0/terrains_peering_bit/top_right_corner = 1
2:3/0 = 0
2:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:3/0/terrain_set = 0
2:3/0/terrain = 1
2:3/0/terrains_peering_bit/right_side = 1
2:3/0/terrains_peering_bit/bottom_right_corner = 1
2:3/0/terrains_peering_bit/bottom_side = 1
2:3/0/terrains_peering_bit/bottom_left_corner = 1
2:3/0/terrains_peering_bit/left_side = 1
2:3/0/terrains_peering_bit/top_left_corner = 1
2:3/0/terrains_peering_bit/top_side = 1
2:3/0/terrains_peering_bit/top_right_corner = 1
3:3/0 = 0
3:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:3/0/terrain_set = 0
3:3/0/terrain = 1
3:3/0/terrains_peering_bit/right_side = 1
3:3/0/terrains_peering_bit/bottom_right_corner = 1
3:3/0/terrains_peering_bit/bottom_side = 1
3:3/0/terrains_peering_bit/bottom_left_corner = 1
3:3/0/terrains_peering_bit/left_side = 1
3:3/0/terrains_peering_bit/top_left_corner = 1
3:3/0/terrains_peering_bit/top_side = 1
3:3/0/terrains_peering_bit/top_right_corner = 1
4:3/0 = 0
4:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:3/0/terrain_set = 0
4:3/0/terrain = 1
4:3/0/terrains_peering_bit/right_side = 1
4:3/0/terrains_peering_bit/bottom_right_corner = 1
4:3/0/terrains_peering_bit/bottom_side = 1
4:3/0/terrains_peering_bit/bottom_left_corner = 1
4:3/0/terrains_peering_bit/left_side = 1
4:3/0/terrains_peering_bit/top_left_corner = 1
4:3/0/terrains_peering_bit/top_side = 1
4:3/0/terrains_peering_bit/top_right_corner = 1
5:3/0 = 0
5:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:3/0/terrain_set = 0
5:3/0/terrain = 1
5:3/0/terrains_peering_bit/right_side = 1
5:3/0/terrains_peering_bit/bottom_right_corner = 1
5:3/0/terrains_peering_bit/bottom_side = 1
5:3/0/terrains_peering_bit/bottom_left_corner = 1
5:3/0/terrains_peering_bit/left_side = 1
5:3/0/terrains_peering_bit/top_left_corner = 1
5:3/0/terrains_peering_bit/top_side = 1
5:3/0/terrains_peering_bit/top_right_corner = 1
6:3/0 = 0
6:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:3/0/terrain_set = 0
6:3/0/terrain = 1
6:3/0/terrains_peering_bit/right_side = 1
6:3/0/terrains_peering_bit/bottom_right_corner = 1
6:3/0/terrains_peering_bit/bottom_side = 1
6:3/0/terrains_peering_bit/bottom_left_corner = 1
6:3/0/terrains_peering_bit/left_side = 1
6:3/0/terrains_peering_bit/top_left_corner = 1
6:3/0/terrains_peering_bit/top_side = 1
6:3/0/terrains_peering_bit/top_right_corner = 1
7:3/0 = 0
7:3/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:3/0/terrain_set = 0
7:3/0/terrain = 1
7:3/0/terrains_peering_bit/right_side = 1
7:3/0/terrains_peering_bit/bottom_right_corner = 1
7:3/0/terrains_peering_bit/bottom_side = 1
7:3/0/terrains_peering_bit/bottom_left_corner = 1
7:3/0/terrains_peering_bit/left_side = 1
7:3/0/terrains_peering_bit/top_left_corner = 1
7:3/0/terrains_peering_bit/top_side = 1
7:3/0/terrains_peering_bit/top_right_corner = 1
0:4/0 = 0
0:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:4/0/terrain_set = 0
0:4/0/terrain = 1
0:4/0/terrains_peering_bit/right_side = 1
0:4/0/terrains_peering_bit/bottom_right_corner = 1
0:4/0/terrains_peering_bit/bottom_side = 1
0:4/0/terrains_peering_bit/bottom_left_corner = 1
0:4/0/terrains_peering_bit/left_side = 1
0:4/0/terrains_peering_bit/top_left_corner = 1
0:4/0/terrains_peering_bit/top_side = 1
0:4/0/terrains_peering_bit/top_right_corner = 1
1:4/0 = 0
1:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:4/0/terrain_set = 0
1:4/0/terrain = 1
1:4/0/terrains_peering_bit/right_side = 1
1:4/0/terrains_peering_bit/bottom_right_corner = 1
1:4/0/terrains_peering_bit/bottom_side = 1
1:4/0/terrains_peering_bit/bottom_left_corner = 1
1:4/0/terrains_peering_bit/left_side = 1
1:4/0/terrains_peering_bit/top_left_corner = 1
1:4/0/terrains_peering_bit/top_side = 1
1:4/0/terrains_peering_bit/top_right_corner = 1
2:4/0 = 0
2:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:4/0/terrain_set = 0
2:4/0/terrain = 1
2:4/0/terrains_peering_bit/right_side = 1
2:4/0/terrains_peering_bit/bottom_right_corner = 1
2:4/0/terrains_peering_bit/bottom_side = 1
2:4/0/terrains_peering_bit/bottom_left_corner = 1
2:4/0/terrains_peering_bit/left_side = 1
2:4/0/terrains_peering_bit/top_left_corner = 1
2:4/0/terrains_peering_bit/top_side = 1
2:4/0/terrains_peering_bit/top_right_corner = 1
3:4/0 = 0
3:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:4/0/terrain_set = 0
3:4/0/terrain = 1
3:4/0/terrains_peering_bit/right_side = 1
3:4/0/terrains_peering_bit/bottom_right_corner = 1
3:4/0/terrains_peering_bit/bottom_side = 1
3:4/0/terrains_peering_bit/bottom_left_corner = 1
3:4/0/terrains_peering_bit/left_side = 1
3:4/0/terrains_peering_bit/top_left_corner = 1
3:4/0/terrains_peering_bit/top_side = 1
3:4/0/terrains_peering_bit/top_right_corner = 1
4:4/0 = 0
4:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:4/0/terrain_set = 0
4:4/0/terrain = 1
4:4/0/terrains_peering_bit/right_side = 1
4:4/0/terrains_peering_bit/bottom_right_corner = 1
4:4/0/terrains_peering_bit/bottom_side = 1
4:4/0/terrains_peering_bit/bottom_left_corner = 1
4:4/0/terrains_peering_bit/left_side = 1
4:4/0/terrains_peering_bit/top_left_corner = 1
4:4/0/terrains_peering_bit/top_side = 1
4:4/0/terrains_peering_bit/top_right_corner = 1
5:4/0 = 0
5:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:4/0/terrain_set = 0
5:4/0/terrain = 1
5:4/0/terrains_peering_bit/right_side = 1
5:4/0/terrains_peering_bit/bottom_right_corner = 1
5:4/0/terrains_peering_bit/bottom_side = 1
5:4/0/terrains_peering_bit/bottom_left_corner = 1
5:4/0/terrains_peering_bit/left_side = 1
5:4/0/terrains_peering_bit/top_left_corner = 1
5:4/0/terrains_peering_bit/top_side = 1
5:4/0/terrains_peering_bit/top_right_corner = 1
6:4/0 = 0
6:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:4/0/terrain_set = 0
6:4/0/terrain = 1
6:4/0/terrains_peering_bit/right_side = 1
6:4/0/terrains_peering_bit/bottom_right_corner = 1
6:4/0/terrains_peering_bit/bottom_side = 1
6:4/0/terrains_peering_bit/bottom_left_corner = 1
6:4/0/terrains_peering_bit/left_side = 1
6:4/0/terrains_peering_bit/top_left_corner = 1
6:4/0/terrains_peering_bit/top_side = 1
6:4/0/terrains_peering_bit/top_right_corner = 1
7:4/0 = 0
7:4/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:4/0/terrain_set = 0
7:4/0/terrain = 1
7:4/0/terrains_peering_bit/right_side = 1
7:4/0/terrains_peering_bit/bottom_right_corner = 1
7:4/0/terrains_peering_bit/bottom_side = 1
7:4/0/terrains_peering_bit/bottom_left_corner = 1
7:4/0/terrains_peering_bit/left_side = 1
7:4/0/terrains_peering_bit/top_left_corner = 1
7:4/0/terrains_peering_bit/top_side = 1
7:4/0/terrains_peering_bit/top_right_corner = 1
0:5/0 = 0
0:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:5/0/terrain_set = 0
0:5/0/terrain = 1
0:5/0/terrains_peering_bit/right_side = 1
0:5/0/terrains_peering_bit/bottom_right_corner = 1
0:5/0/terrains_peering_bit/bottom_side = 1
0:5/0/terrains_peering_bit/bottom_left_corner = 1
0:5/0/terrains_peering_bit/left_side = 1
0:5/0/terrains_peering_bit/top_left_corner = 1
0:5/0/terrains_peering_bit/top_side = 1
0:5/0/terrains_peering_bit/top_right_corner = 1
1:5/0 = 0
1:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:5/0/terrain_set = 0
1:5/0/terrain = 1
1:5/0/terrains_peering_bit/right_side = 1
1:5/0/terrains_peering_bit/bottom_right_corner = 1
1:5/0/terrains_peering_bit/bottom_side = 1
1:5/0/terrains_peering_bit/bottom_left_corner = 1
1:5/0/terrains_peering_bit/left_side = 1
1:5/0/terrains_peering_bit/top_left_corner = 1
1:5/0/terrains_peering_bit/top_side = 1
1:5/0/terrains_peering_bit/top_right_corner = 1
2:5/0 = 0
2:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:5/0/terrain_set = 0
2:5/0/terrain = 1
2:5/0/terrains_peering_bit/right_side = 1
2:5/0/terrains_peering_bit/bottom_right_corner = 1
2:5/0/terrains_peering_bit/bottom_side = 1
2:5/0/terrains_peering_bit/bottom_left_corner = 1
2:5/0/terrains_peering_bit/left_side = 1
2:5/0/terrains_peering_bit/top_left_corner = 1
2:5/0/terrains_peering_bit/top_side = 1
2:5/0/terrains_peering_bit/top_right_corner = 1
3:5/0 = 0
3:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:5/0/terrain_set = 0
3:5/0/terrain = 1
3:5/0/terrains_peering_bit/right_side = 1
3:5/0/terrains_peering_bit/bottom_right_corner = 1
3:5/0/terrains_peering_bit/bottom_side = 1
3:5/0/terrains_peering_bit/bottom_left_corner = 1
3:5/0/terrains_peering_bit/left_side = 1
3:5/0/terrains_peering_bit/top_left_corner = 1
3:5/0/terrains_peering_bit/top_side = 1
3:5/0/terrains_peering_bit/top_right_corner = 1
4:5/0 = 0
4:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:5/0/terrain_set = 0
4:5/0/terrain = 1
4:5/0/terrains_peering_bit/right_side = 1
4:5/0/terrains_peering_bit/bottom_right_corner = 1
4:5/0/terrains_peering_bit/bottom_side = 1
4:5/0/terrains_peering_bit/bottom_left_corner = 1
4:5/0/terrains_peering_bit/left_side = 1
4:5/0/terrains_peering_bit/top_left_corner = 1
4:5/0/terrains_peering_bit/top_side = 1
4:5/0/terrains_peering_bit/top_right_corner = 1
5:5/0 = 0
5:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:5/0/terrain_set = 0
5:5/0/terrain = 1
5:5/0/terrains_peering_bit/right_side = 1
5:5/0/terrains_peering_bit/bottom_right_corner = 1
5:5/0/terrains_peering_bit/bottom_side = 1
5:5/0/terrains_peering_bit/bottom_left_corner = 1
5:5/0/terrains_peering_bit/left_side = 1
5:5/0/terrains_peering_bit/top_left_corner = 1
5:5/0/terrains_peering_bit/top_side = 1
5:5/0/terrains_peering_bit/top_right_corner = 1
6:5/0 = 0
6:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:5/0/terrain_set = 0
6:5/0/terrain = 1
6:5/0/terrains_peering_bit/right_side = 1
6:5/0/terrains_peering_bit/bottom_right_corner = 1
6:5/0/terrains_peering_bit/bottom_side = 1
6:5/0/terrains_peering_bit/bottom_left_corner = 1
6:5/0/terrains_peering_bit/left_side = 1
6:5/0/terrains_peering_bit/top_left_corner = 1
6:5/0/terrains_peering_bit/top_side = 1
6:5/0/terrains_peering_bit/top_right_corner = 1
7:5/0 = 0
7:5/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:5/0/terrain_set = 0
7:5/0/terrain = 1
7:5/0/terrains_peering_bit/right_side = 1
7:5/0/terrains_peering_bit/bottom_right_corner = 1
7:5/0/terrains_peering_bit/bottom_side = 1
7:5/0/terrains_peering_bit/bottom_left_corner = 1
7:5/0/terrains_peering_bit/left_side = 1
7:5/0/terrains_peering_bit/top_left_corner = 1
7:5/0/terrains_peering_bit/top_side = 1
7:5/0/terrains_peering_bit/top_right_corner = 1
0:6/0 = 0
0:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:6/0/terrain_set = 0
0:6/0/terrain = 1
0:6/0/terrains_peering_bit/right_side = 1
0:6/0/terrains_peering_bit/bottom_right_corner = 1
0:6/0/terrains_peering_bit/bottom_side = 1
0:6/0/terrains_peering_bit/bottom_left_corner = 1
0:6/0/terrains_peering_bit/left_side = 1
0:6/0/terrains_peering_bit/top_left_corner = 1
0:6/0/terrains_peering_bit/top_side = 1
0:6/0/terrains_peering_bit/top_right_corner = 1
1:6/0 = 0
1:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:6/0/terrain_set = 0
1:6/0/terrain = 1
1:6/0/terrains_peering_bit/right_side = 1
1:6/0/terrains_peering_bit/bottom_right_corner = 1
1:6/0/terrains_peering_bit/bottom_side = 1
1:6/0/terrains_peering_bit/bottom_left_corner = 1
1:6/0/terrains_peering_bit/left_side = 1
1:6/0/terrains_peering_bit/top_left_corner = 1
1:6/0/terrains_peering_bit/top_side = 1
1:6/0/terrains_peering_bit/top_right_corner = 1
2:6/0 = 0
2:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:6/0/terrain_set = 0
2:6/0/terrain = 1
2:6/0/terrains_peering_bit/right_side = 1
2:6/0/terrains_peering_bit/bottom_right_corner = 1
2:6/0/terrains_peering_bit/bottom_side = 1
2:6/0/terrains_peering_bit/bottom_left_corner = 1
2:6/0/terrains_peering_bit/left_side = 1
2:6/0/terrains_peering_bit/top_left_corner = 1
2:6/0/terrains_peering_bit/top_side = 1
2:6/0/terrains_peering_bit/top_right_corner = 1
3:6/0 = 0
3:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:6/0/terrain_set = 0
3:6/0/terrain = 1
3:6/0/terrains_peering_bit/right_side = 1
3:6/0/terrains_peering_bit/bottom_right_corner = 1
3:6/0/terrains_peering_bit/bottom_side = 1
3:6/0/terrains_peering_bit/bottom_left_corner = 1
3:6/0/terrains_peering_bit/left_side = 1
3:6/0/terrains_peering_bit/top_left_corner = 1
3:6/0/terrains_peering_bit/top_side = 1
3:6/0/terrains_peering_bit/top_right_corner = 1
4:6/0 = 0
4:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:6/0/terrain_set = 0
4:6/0/terrain = 1
4:6/0/terrains_peering_bit/right_side = 1
4:6/0/terrains_peering_bit/bottom_right_corner = 1
4:6/0/terrains_peering_bit/bottom_side = 1
4:6/0/terrains_peering_bit/bottom_left_corner = 1
4:6/0/terrains_peering_bit/left_side = 1
4:6/0/terrains_peering_bit/top_left_corner = 1
4:6/0/terrains_peering_bit/top_side = 1
4:6/0/terrains_peering_bit/top_right_corner = 1
5:6/0 = 0
5:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:6/0/terrain_set = 0
5:6/0/terrain = 1
5:6/0/terrains_peering_bit/right_side = 1
5:6/0/terrains_peering_bit/bottom_right_corner = 1
5:6/0/terrains_peering_bit/bottom_side = 1
5:6/0/terrains_peering_bit/bottom_left_corner = 1
5:6/0/terrains_peering_bit/left_side = 1
5:6/0/terrains_peering_bit/top_left_corner = 1
5:6/0/terrains_peering_bit/top_side = 1
5:6/0/terrains_peering_bit/top_right_corner = 1
6:6/0 = 0
6:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:6/0/terrain_set = 0
6:6/0/terrain = 1
6:6/0/terrains_peering_bit/right_side = 1
6:6/0/terrains_peering_bit/bottom_right_corner = 1
6:6/0/terrains_peering_bit/bottom_side = 1
6:6/0/terrains_peering_bit/bottom_left_corner = 1
6:6/0/terrains_peering_bit/left_side = 1
6:6/0/terrains_peering_bit/top_left_corner = 1
6:6/0/terrains_peering_bit/top_side = 1
6:6/0/terrains_peering_bit/top_right_corner = 1
7:6/0 = 0
7:6/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:6/0/terrain_set = 0
7:6/0/terrain = 1
7:6/0/terrains_peering_bit/right_side = 1
7:6/0/terrains_peering_bit/bottom_right_corner = 1
7:6/0/terrains_peering_bit/bottom_side = 1
7:6/0/terrains_peering_bit/bottom_left_corner = 1
7:6/0/terrains_peering_bit/left_side = 1
7:6/0/terrains_peering_bit/top_left_corner = 1
7:6/0/terrains_peering_bit/top_side = 1
7:6/0/terrains_peering_bit/top_right_corner = 1
0:7/0 = 0
0:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
0:7/0/terrain_set = 0
0:7/0/terrain = 1
0:7/0/terrains_peering_bit/right_side = 1
0:7/0/terrains_peering_bit/bottom_right_corner = 1
0:7/0/terrains_peering_bit/bottom_side = 1
0:7/0/terrains_peering_bit/left_side = 1
0:7/0/terrains_peering_bit/top_left_corner = 1
0:7/0/terrains_peering_bit/top_side = 1
0:7/0/terrains_peering_bit/top_right_corner = 1
1:7/0 = 0
1:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
1:7/0/terrain_set = 0
1:7/0/terrain = 1
1:7/0/terrains_peering_bit/right_side = 1
1:7/0/terrains_peering_bit/bottom_right_corner = 1
1:7/0/terrains_peering_bit/bottom_side = 1
1:7/0/terrains_peering_bit/bottom_left_corner = 1
1:7/0/terrains_peering_bit/left_side = 1
1:7/0/terrains_peering_bit/top_left_corner = 1
1:7/0/terrains_peering_bit/top_side = 1
1:7/0/terrains_peering_bit/top_right_corner = 1
2:7/0 = 0
2:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
2:7/0/terrain_set = 0
2:7/0/terrain = 1
2:7/0/terrains_peering_bit/right_side = 1
2:7/0/terrains_peering_bit/bottom_right_corner = 1
2:7/0/terrains_peering_bit/bottom_side = 1
2:7/0/terrains_peering_bit/bottom_left_corner = 1
2:7/0/terrains_peering_bit/left_side = 1
2:7/0/terrains_peering_bit/top_left_corner = 1
2:7/0/terrains_peering_bit/top_side = 1
2:7/0/terrains_peering_bit/top_right_corner = 1
3:7/0 = 0
3:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
3:7/0/terrain_set = 0
3:7/0/terrain = 1
3:7/0/terrains_peering_bit/right_side = 1
3:7/0/terrains_peering_bit/bottom_right_corner = 1
3:7/0/terrains_peering_bit/bottom_side = 1
3:7/0/terrains_peering_bit/bottom_left_corner = 1
3:7/0/terrains_peering_bit/left_side = 1
3:7/0/terrains_peering_bit/top_left_corner = 1
3:7/0/terrains_peering_bit/top_side = 1
3:7/0/terrains_peering_bit/top_right_corner = 1
4:7/0 = 0
4:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
4:7/0/terrain_set = 0
4:7/0/terrain = 1
4:7/0/terrains_peering_bit/right_side = 1
4:7/0/terrains_peering_bit/bottom_right_corner = 1
4:7/0/terrains_peering_bit/bottom_side = 1
4:7/0/terrains_peering_bit/bottom_left_corner = 1
4:7/0/terrains_peering_bit/left_side = 1
4:7/0/terrains_peering_bit/top_left_corner = 1
4:7/0/terrains_peering_bit/top_side = 1
4:7/0/terrains_peering_bit/top_right_corner = 1
5:7/0 = 0
5:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
5:7/0/terrain_set = 0
5:7/0/terrain = 1
5:7/0/terrains_peering_bit/right_side = 1
5:7/0/terrains_peering_bit/bottom_right_corner = 1
5:7/0/terrains_peering_bit/bottom_side = 1
5:7/0/terrains_peering_bit/bottom_left_corner = 1
5:7/0/terrains_peering_bit/left_side = 1
5:7/0/terrains_peering_bit/top_left_corner = 1
5:7/0/terrains_peering_bit/top_side = 1
5:7/0/terrains_peering_bit/top_right_corner = 1
6:7/0 = 0
6:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
6:7/0/terrain_set = 0
6:7/0/terrain = 1
6:7/0/terrains_peering_bit/right_side = 1
6:7/0/terrains_peering_bit/bottom_right_corner = 1
6:7/0/terrains_peering_bit/bottom_side = 1
6:7/0/terrains_peering_bit/bottom_left_corner = 1
6:7/0/terrains_peering_bit/left_side = 1
6:7/0/terrains_peering_bit/top_left_corner = 1
6:7/0/terrains_peering_bit/top_side = 1
6:7/0/terrains_peering_bit/top_right_corner = 1
7:7/0 = 0
7:7/0/modulate = Color(0.0804325, 0.467718, 0.70877, 1)
7:7/0/terrain_set = 0
7:7/0/terrain = 1
7:7/0/terrains_peering_bit/right_side = 1
7:7/0/terrains_peering_bit/bottom_right_corner = 1
7:7/0/terrains_peering_bit/bottom_side = 1
7:7/0/terrains_peering_bit/bottom_left_corner = 1
7:7/0/terrains_peering_bit/left_side = 1
7:7/0/terrains_peering_bit/top_left_corner = 1
7:7/0/terrains_peering_bit/top_side = 1
7:7/0/terrains_peering_bit/top_right_corner = 1

[sub_resource type="TileSet" id="TileSet_mm5hx"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "land"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "water"
terrain_set_0/terrain_1/color = Color(0.488466, 0.436768, 1, 1)
sources/0 = SubResource("TileSetAtlasSource_yo7om")
sources/1 = SubResource("TileSetAtlasSource_k2pei")

[sub_resource type="Resource" id="Resource_s3ln1"]
script = ExtResource("4_b78mj")
TimeStart = 0
timeEnd = 35
enemy = ExtResource("5_0js5p")
enemy_num = 3
enemy_spwan_delay = 1

[sub_resource type="Resource" id="Resource_opfle"]
script = ExtResource("4_b78mj")
TimeStart = 30
timeEnd = 60
enemy = ExtResource("6_eu3ib")
enemy_num = 2
enemy_spwan_delay = 1

[node name="World" type="Node2D"]
script = ExtResource("1_4ffu0")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mm5hx")
format = 2

[node name="player" parent="." instance=ExtResource("1_h8a0n")]
position = Vector2(154, 176)

[node name="enemy_spwaner" parent="." instance=ExtResource("3_1vj3v")]
spwans = Array[ExtResource("4_b78mj")]([SubResource("Resource_s3ln1"), SubResource("Resource_opfle")])
